#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile
#
git+git://github.com/NeuralEnsemble/elephant
git+git://github.com/G-Node/nixpy@v1.5.0b3
git+git://github.com/rdarie/python-neo@master
git+git://github.com/rdarie/tridesclous
git+git://github.com/rdarie/ephyviewer
git+git://github.com/rdarie/pyglmnet
git+git://github.com/rdarie/analysis-tools
git+git://github.com/rdarie/rcsanalysis
git+git://github.com/rdarie/peakutils
git+git://github.com/rdarie/seaborn
git+git://github.com/rdarie/spykesML
asteval==0.9.15           # via lmfit
backcall==0.1.0           # via ipython
cycler==0.10.0            # via matplotlib
decorator==4.4.0          # via ipython, traitlets
dill==0.3.0
docopt==0.6.2
h5py==2.10.0
ipython-genutils==0.2.0   # via traitlets
ipython==7.8.0            # via line-profiler
jedi==0.15.1              # via ipython
joblib==0.13.2
kiwisolver==1.1.0         # via matplotlib
line-profiler==2.1.2
lmfit==0.9.14
matplotlib==3.0.3
mock==3.0.5               # via tables
mpi4py==2.0.0
numexpr==2.7.0            # via tables
numpy==1.17.2
opencv-python==4.1.1.26
pandas==0.24.2
parso==0.5.1              # via jedi
patsy==0.5.1              # via statsmodels
pexpect==4.7.0            # via ipython
pickleshare==0.7.5        # via ipython
prompt-toolkit==2.0.9     # via ipython
psutil==5.6.3
ptyprocess==0.6.0         # via pexpect
pygments==2.7.4           # via ipython
pyparsing==2.4.2          # via matplotlib
pyqtgraph==0.10.0
python-dateutil==2.8.0    # via matplotlib, pandas
pytz==2019.2              # via pandas, tzlocal
quantities==0.12.3
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0               # via cycler, h5py, lmfit, mock, patsy, prompt-toolkit, python-dateutil, tables, traitlets
statsmodels==0.10.1
tables==3.5.2
tabulate==0.8.3
traitlets==4.3.2          # via ipython
tzlocal==2.0.0
uncertainties==3.1.2      # via lmfit
wcwidth==0.1.7            # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.2.0
